@charset "utf-8";

/* Variables */
:root {
    --primary-color: #C9232A;
    --white-color: #FFFFFF;
    --grey-color: #969696;

    --white-color-transparent: rgba(255, 255, 255, 0.8);
}

/* Globals */
html {
    scroll-behavior: smooth
}

body {
    font-family: 'Inter', sans-serif;
}

p,
a,
blockquote,
button {
    font-size: 24px;
}

h1 {
    font-size: 64px;
}

h2 {
    font-size: 48px;
}

h3 {
    font-size: 36px;
}

@media screen and (max-width: 480px) {

    p,
    a,
    blockquote,
    button {
        font-size: 16px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }
}

/* Utils */
.full-page {
    min-height: 100vh;
}

.container {
    padding-left: 3rem;
    padding-right: 3rem;
}

@media screen and (max-width: 480px) {
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.mx-auto {
    margin: auto;
}

.py-4 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.mb-4 {
    margin-bottom: 4rem;
}

.max-w-lg {
    max-width: 1200px;
}

/* Components */
.header {
    position: fixed;
    width: 100%;

    display: flex;
    align-items: center;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;

    flex: 1;

    background: var(--white-color-transparent);
}

/* Components:menu */
.menu {
    display: flex;
    column-gap: 3rem;

    list-style: none;
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;

        position: absolute;
        top: 0;
        left: 0;

        background: var(--primary-color);

        width: 100%;
        height: 100vh;

        padding: 5rem;
        border-radius: unset;
    }

    .menu .menu-item {
        margin-top: 1rem;
        margin-bottom: 1rem;

        text-align: center;
    }

    .menu .menu-item a {
        font-size: 2rem;
    }
}

#menu-button {
    display: none;
}

@media screen and (max-width: 768px) {
    #menu-button {
        display: block;
    }
}

#menu-close-button {
    display: none;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: end;

    background: url("../images/galaxy.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-image {
    width: 100%;
    height: auto;

    animation: grow 10s ease-out;

    pointer-events: none;
}

@keyframes grow {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

.hero-image#mobile-hero-image {
    display: none;
}

@media screen and (max-width: 480px) {
    .hero {
        justify-content: end;
    }

    .hero-image#desktop-hero-image {
        display: none;
    }

    .hero-image#mobile-hero-image {
        display: block;
    }
}

.awards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.award {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;

    border: 10px solid var(--primary-color);

    padding: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 480px) {
    .award {
        width: 10rem;
        height: 10rem;
    }
}


.award p,
.award h2 {
    margin: 0;
    text-align: center;
}

.cast-card {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 1rem;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .cast-card {
        display: block;
    }
}

.cast-card-image {
    border: 10px solid var(--primary-color);
    width: 100%;
}

.cast-card.reverse {
    direction: rtl;
}

.cast-card.reverse * {
    direction: ltr;
}

.badge-container {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 1rem;
}

.cast-badge {
    display: inline-block;
    background: var(--primary-color);
    padding: 10px;
    border-radius: 15px;

    color: var(--white-color);
}

.clips-container {
    display: flex;
    justify-content: center;
}

.clips {
    max-width: 100%;
    max-height: 70vh;
    width: 100rem;
    height: 56.25rem;
}

.quote-section {
    width: 100%;
    min-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    background: url("../images/quote-bg.webp");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 480px) {
    .quote-section {
        background-attachment: scroll;
    }
}

.quote-container {
    padding: 15px;
    background: var(--primary-color);
    border-radius: 15px;

    text-align: center;
}

.quote-container blockquote {
    font-size: 5rem;
}

@media screen and (max-width: 480px) {
    .quote-container blockquote {
        font-size: 3rem;
    }
}

@media screen and (max-width: 240px) {
    .quote-container blockquote {
        font-size: 1.5rem;
    }
}

.option-button {
    display: block;
}